Repository: thyb-zytek/budgly
Catalog: lib/l10n/intl_*.arb
Languages: fr

# appDescription
source: Manage your budget in a simple way.
fr: Gérer votre budget en toute simplicité.

# overviewLink
source: Overview
fr: Budget

# settingsLink
source: Settings
fr: Paramètres

# syncIssueBanner
source: Some changes could not be synced.
fr: Certaines modifications n'ont pas pu être synchronisées.

# syncIssueRetry
source: Retry
fr: Réessayer

# syncSuccessBanner
source: All changes synced.
fr: Toutes les modifications ont été synchronisées.

# syncSyncingBanner
source: Syncing changes...
fr: Synchronisation en cours...

# invalidCurrency
source: Invalid currency amount.
fr: La valeur doit être un montant valide.

source: Invalid date.
fr: La date doit être valide.

# userHasAccount
source: Already have an account?
fr: Vous avez un compte ?

# userHasNoAccount
source: Don't have an account?
fr: Vous n'avez pas de compte ?

source: Sign in
fr: Se connecter

source: Sign up
fr: S'inscrire

source: Send email
fr: Envoyer le mail

source: Email
fr: Adresse mail

# emailRequired
source: Please provide an email.
fr: Veuillez fournir une adresse mail.

# emailInvalid
source: Invalid email.
fr: L'adresse mail est invalide.

source: Email not available
fr: Email non disponible

source: Password
fr: Mot de passe

source: Confirm password
fr: Confirmer le mot de passe

source: Reset password
fr: Reinitialiser le mot de passe

# passwordRequired
source: Please provide a password.
fr: Veuillez fournir un mot de passe.

# passwordTooShort
source: Password too short, must be at least 6 characters.
fr: Le mot de passe doit avoir au moins 6 caractères.

source: Passwords don't match.
fr: Les mots de passe ne correspondent pas.

# googleSignIn
source: Sign in with Google
fr: Se connecter avec Google

# askEmailForResetPassword
source: Please provide an email address for receiving a password reset link.
fr: Veuillez fournir votre adresse mail, pour recevoir un lien de réinitialisation du mot de passe.

# verifyEmailMessage
source: A verification email has been sent to {email}. Please click the link in the email to verify your account.
fr: Un email de vérification a été envoyé à {email}. Veuillez cliquer sur le lien dans l'email pour vérifier votre compte.

source: Resend verification email
fr: Renvoyer l'email de vérification

source: Email already in use.
fr: Cette adresse mail est déjà utilisée par un autre compte.

source: Invalid credentials.
fr: Identifiants incorrect.

source: User not found.
fr: Utilisateur introuvable.

source: Not Available
fr: Non disponible

source: Accounts
fr: Comptes

source: Account
fr: Compte

source: Categories
fr: Catégories

source: Preferences
fr: Préférences

source: Theme
fr: Thème

source: Appearance
fr: Apparence

source: Light
fr: Clair

source: Dark
fr: Sombre

source: System
fr: Système

source: Signing in...
fr: Connexion en cours...

# signingUp
source: Creating account...
fr: Création du compte...

# resettingPassword
source: Sending reset email...
fr: Envoi de l'email de réinitialisation...

source: Verifying email...
fr: Vérification de l'email...

# googleSigningIn
source: Signing in with Google...
fr: Connexion avec Google...

source: Locale
fr: Langue

source: Currency
fr: Devise

source: Amount format
fr: Format des montants

source: Decrease
fr: Diminuer

source: Increase
fr: Augmenter

source: Account name
fr: Nom du compte

# nameRequired
source: Name is required.
fr: Le nom est obligatoire.

source: Validate
fr: Valider

source: Add
fr: Ajouter

source: Cancel
fr: Annuler

# commonError
source: Error
fr: Erreur

# serviceUnavailableTitle
source: Service temporarily unavailable
fr: Service temporairement indisponible

# serviceUnavailableMessage
source: We're having trouble connecting you to our services right now. This could be due to an unstable internet connection or temporary maintenance.
fr: Nous n'arrivons pas à joindre nos serveurs pour le moment. Cela peut être dû à une connexion internet limitée ou à une maintenance de nos services.

# reloadApp
source: Reload
fr: Recharger

# cropImage
source: Adjust image
fr: Ajuster l'image

source: Pick image
fr: Sélectionner une image

source: Picture
fr: Image

source: Color
fr: Couleur

# confirmDeleteAccount
source: Delete account: {accountName}
fr: Supprimer le compte : {accountName}

# confirmDeleteAccountMessage
source: The account [{accountName}] will be deleted permanently and all related data will be lost, are you sure you want to delete this account?
fr: La suppression du compte [{accountName}] est définitive et tout ce qui lié sera perdu, êtes-vous sûr de vouloir supprimer ce compte ?

# confirmDeleteCategory
source: Delete category: {categoryName}
fr: Supprimer la catégorie : {categoryName}

# confirmDeleteCategoryMessage
source: The category [{categoryName}] from [{accountName}] will be deleted permanently and all related data will be lost, are you sure you want to delete this category?
fr: La suppression de la catégorie [{categoryName}] de [{accountName}] est définitive et tout ce qui lié sera perdu, êtes-vous sûr de vouloir supprimer cette catégorie ?

source: Icon
fr: Icône

# noAccountFound
source: No account found. Please add one to start.
fr: Aucun compte trouvé, ajoutez-en un pour commencer.

# noAccountForCategories
source: No account found. Create an account first to manage categories.
fr: Aucun compte trouvé. Créez d'abord un compte pour gérer les catégories.

source: Category name
fr: Nom de la catégorie

source: No category found.
fr: Aucune catégorie trouvée.

source: Search icon
fr: Rechercher une icône

source: User
fr: Utilisateur

source: Name
fr: Nom

# userCreatedOn
source: Created on
fr: Créé le

source: Name changed successfully
fr: Nom changé avec succès

source: Account created successfully
fr: Compte créé avec succès

source: Account updated successfully
fr: Compte mis à jour avec succès

source: Logout
fr: Se déconnecter

source: Refresh profile
fr: Actualiser le profil

source: Profile refreshed
fr: Profil actualisé

# refreshProfileFailed
source: Refresh failed
fr: Actualisation impossible

source: Change password
fr: Changer le mot de passe

source: Edit password
fr: Modifier le mot de passe

source: Old password
fr: Ancien mot de passe

# passwordChangeFailed
source: Changing password failed
fr: Changement de mot de passe echoué

source: Password changed successfully
fr: Mot de passe changé avec succès

source: Avatar customization
fr: Personnalisation de l'avatar

# selectAccountToManageCategories
source: Select an account to manage its categories
fr: Sélectionnez un compte pour gérer ses catégories

source: Category customization
fr: Personnalisation de la catégorie

# accountsDescription
source: Manage your accounts
fr: Gérez vos comptes

source: Profile
fr: Profil

# addCategoriesToAccount
source: Add categories to {accountName}
fr: Ajoutez des catégories à {accountName}

# newExpense
source: Create expense
fr: Créer une dépense

# fabNewExpense
source: New expense
fr: Nouvelle dépense

# fabNewAccount
source: New account
fr: Nouveau compte

# fabNewCategory
source: New category
fr: Nouvelle catégorie

source: Edit expense
fr: Modifier une dépense

# accountRequired
source: Account is required
fr: Le compte est requis

# categoryRequired
source: Category is required
fr: La catégorie est requise

# amountInvalid
source: Amount is invalid
fr: Le montant est invalide

# noCategoryForAccount
source: No category available for this account
fr: Aucune catégorie disponible pour ce compte

source: Category
fr: Catégorie

source: Activity
fr: Activité

source: Amount
fr: Montant

# expenseAdvancedOptions
source: Schedule
fr: Planifier

# expenseAdvancedOptionsHint
source: Automatic repeat, debit date
fr: Répétition automatique, date de prélèvement

# recurrenceActiveSummary
source: Recurring · {frequency}
fr: Récurrent · {frequency}

source: Tap to customize
fr: Appuyez pour personnaliser

source: Recurrence
fr: Récurrence

# recurrenceHelp
source: This expense will be automatically recreated at the chosen frequency.
fr: Cette dépense sera automatiquement recréée selon la fréquence choisie.

# recurrenceNone
source: None
fr: Aucune

# recurrenceDaily
source: Daily
fr: Quotidien

# recurrenceWeekly
source: Weekly
fr: Hebdomadaire

# recurrenceMonthly
source: Monthly
fr: Mensuel

# recurrenceYearly
source: Yearly
fr: Annuel

# recurrenceBiMonthly
source: Every 2 months
fr: Tout les 2 mois

# recurrenceTriMonthly
source: Every 3 months
fr: Tout les 3 mois

# recurrenceHalfYearly
source: Every 6 months
fr: Tout les 6 mois

# recurrenceBiYearly
source: Every 2 years
fr: Tout les 2 ans

source: Debit date
fr: Date de débit

# debitDateHelp
source: Date on which this expense will be deducted from your balance.
fr: Date à laquelle cette dépense sera déduite de votre solde.

source: End date
fr: Date de fin

# endDateHelp
source: This expense will stop repeating after this date (included).
fr: Cette dépense cessera de se répéter après cette date (incluse).

source: Add end date
fr: Ajouter une date de fin

# endDateBeforeDebitDate
source: The end date can't be before the debit date.
fr: La date de fin ne peut pas être antérieure à la date de débit.

source: Remaining
fr: Restant

# remainingBasedOnRevenueHint
source: Based on your revenue for this period
fr: Basé sur ton revenu pour cette période

source: Expenses
fr: Dépenses

# pendingExpenses
source: Upcoming
fr: À venir

# expensesUpcomingHint
source: Including {amount} not yet debited.
fr: Dont {amount} non encore débités.

source: Expenses by category
fr: Dépenses par catégorie

# noExpensesForPeriod
source: No expenses for this period
fr: Aucune dépense pour cette période

# addFirstExpenseHint
source: Tap + to add your first expense.
fr: Appuyez sur + pour ajouter votre première dépense.

# remainingWeekend
source: Budget/weeks
fr: Budget/semaines

# revenueEstimatedHint
source: No revenue set for this period — showing your most recent one as an estimate
fr: Aucun revenu défini pour cette période — le plus récent est utilisé comme estimation

# debited
source: Debited {amount}
fr: Débité {amount}

# pending
source: Pending ({count}) · {amount}
fr: En attente ({count}) · {amount}

# markAsDebited
source: Debited
fr: Débité

source: Expense marked as debited
fr: Dépense marquée comme débitée

source: Expense marked as pending
fr: Remise en attente

# markDebitedOccurrence
source: Only marks the {date} occurrence
fr: Marque uniquement l'échéance du {date}

# recurringEditFromDate
source: Previous occurrences stay unchanged. The change applies from {date}.
fr: Les échéances précédentes restent inchangées. La modification s'applique à partir du {date}.

# createdOnDate
source: Created on
fr: Créée le

# debitedOnDate
source: Debited on
fr: Débité le

source: Edit
fr: Modifier

source: Delete
fr: Supprimer

# noExpensesForCategory
source: No expenses for this category yet
fr: Aucune dépense pour cette catégorie pour le moment

# noExpensesForCategoryHint
source: Add an expense with this category from the overview to see it here.
fr: Ajoutez une dépense avec cette catégorie depuis la page Budget pour la voir ici.

# swipeHint
source: Swipe
fr: Glissez

# confirmDeleteExpense
source: Delete expense: {expenseName}
fr: Supprimer la dépense : {expenseName}

# confirmDeleteExpenseMessage
source: The expense [{expenseName}] will be deleted permanently, are you sure you want to delete this expense?
fr: La suppression de la dépense [{expenseName}] est définitive, êtes-vous sûr de vouloir supprimer cette dépense ?

# confirmDeleteRecurringExpense
source: Delete recurring expense: {expenseName}
fr: Supprimer la dépense récurrente : {expenseName}

# confirmDeleteRecurringExpenseMessage
source: This expense is recurring on {date}. Do you want to delete only this occurrence or this and all future occurrences?
fr: Cette dépense est récurrente le {date}. Voulez-vous supprimer uniquement cette échéance ou cette échéance et les suivantes ?

# deleteSingleOccurrence
source: This occurrence only
fr: Cette occurrence uniquement

# deleteFutureOccurrences
source: This and future occurrences
fr: Cette occurrence et les suivantes

source: Expense deleted successfully
fr: Dépense supprimée avec succès

source: Expense updated successfully
fr: Dépense mise à jour avec succès

source: Expense update failed
fr: Échec de la mise à jour de la dépense

# errorNetwork
source: Connection problem. Check your network and try again.
fr: Problème de connexion. Vérifiez votre réseau et réessayez.

# errorPermission
source: You don't have the required permissions for this action.
fr: Vous n'avez pas les droits nécessaires pour cette action.

# errorNotFound
source: This item could not be found — it may have already been deleted.
fr: Cet élément est introuvable, il a peut-être déjà été supprimé.

# errorValidation
source: Some information looks invalid.
fr: Certaines informations semblent invalides.

# errorUnknown
source: Something went wrong. Please try again.
fr: Une erreur inattendue s'est produite. Réessayez.

source: Account saved.
fr: Compte enregistré.

source: Account deleted.
fr: Compte supprimé.

source: Category saved.
fr: Catégorie enregistrée.

source: Category deleted.
fr: Catégorie supprimée.

source: Expense saved.
fr: Dépense enregistrée.

source: Expense deleted.
fr: Dépense supprimée.

# budgetSaved
source: Budget updated.
fr: Budget mis à jour.

# pictureUpdateFailed
source: The picture could not be saved, but everything else was.
fr: La photo n'a pas pu être enregistrée, mais le reste a bien été sauvegardé.

# tutorialWelcome
source: Welcome to Budgly!
fr: Bienvenue sur Budgly !

# tutorialWelcomeDescription
source: Set up your first account to start tracking your expenses.
fr: Configure ton premier compte pour commencer à suivre tes dépenses.

# tutorialStepAccounts
source: Create an account
fr: Créer un compte

# tutorialStepAccountsDescription
source: An account represents a bank account or wallet.
fr: Un compte représente un compte bancaire ou un portefeuille.

# tutorialStepCategories
source: Add a category
fr: Ajouter une catégorie

# tutorialStepCategoriesDescription
source: Categorize your expenses to better understand your spending.
fr: Classe tes dépenses pour mieux comprendre tes habitudes.

# tutorialStepBudget
source: Set your budget
fr: Définir ton budget

# tutorialStepBudgetDescription
source: Define your monthly revenue to track what's remaining. You can skip this step.
fr: Définis tes revenus mensuels pour suivre ce qu'il te reste. Tu peux passer cette étape.

# tutorialGetStarted
source: Get started
fr: Commencer

# tutorialNext
source: Next
fr: Suivant

# tutorialFinish
source: Let's go!
fr: C'est parti !

# tutorialLogoutConfirm
source: Are you sure you want to log out? Your setup progress will be lost.
fr: Es-tu sûr de vouloir te déconnecter ? Ta progression sera perdue.

# tutorialStepProgress
source: Step {current} of {total}
fr: Étape {current} sur {total}

# tutorialCategoryCount
source: {count, plural, =1{1 category} other{{count} categories}}
fr: {count, plural, one{{count} catégorie} other{{count} catégories}}

# expenseCreatedSuccessfully
source: Expense added successfully
fr: Dépense ajoutée avec succès

# semanticDonutChart
source: Expense donut chart by category
fr: Graphique en anneau des dépenses par catégorie

# semanticColorPicker
source: Color picker
fr: Sélecteur de couleur

# semanticSwipeTabs
source: Swipeable tab navigation
fr: Onglets navigables par glissement

# modifyRecurringExpense
source: Modify recurring expense: {expenseName}
fr: Modifier la dépense récurrente : {expenseName}

# modifyRecurringExpenseMessage
source: Do you want to modify only this occurrence or this and all following occurrences from {date}?
fr: Voulez-vous modifier uniquement cette échéance ou celle-ci et les suivantes à partir du {date} ?

# modifyThisOccurrence
source: This occurrence only
fr: Cette échéance uniquement

# modifyOccurrenceAndFollowing
source: This occurrence and following ones
fr: Cette échéance et les suivantes

# occurrenceCarriedOverBadge
source: Carried over
fr: Reporté

# undebitedCount
source: {count, plural, =1{1 undebited expense} other{{count} undebited expenses}}
fr: {count, plural, =1{1 dépense non débitée} other{{count} dépenses non débitées}}

# undebitedSheetTitle
source: Expenses to process
fr: Dépenses à traiter

# undebitedPendingCount
source: {count} expense(s) pending
fr: {count} dépense(s) en attente

# debitOnOriginalPeriod
source: Debit on {period}
fr: Débiter sur {period}

# carryToCurrentPeriod
source: Move to {period}
fr: Reporter vers {period}

# debitOnCurrentPeriod
source: Debit in {period}
fr: Débiter en {period}

source: Ignore
fr: Ignorer

# undebitedBannerDismiss
source: Close
fr: Fermer

# undebitedBannerHint
source: These expenses come from previous months and have not been debited yet.
fr: Ces dépenses proviennent des mois précédents et n'ont pas encore été débitées.

# manageUndebitedExpenses
source: Manage expenses
fr: Gérer les dépenses
